<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ampretia:Dev">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://ampretia.co.uk//img/Programming1600x400_a.jpg">
    <meta property="twitter:image" content="http://ampretia.co.uk//img/Programming1600x400_a.jpg" />
    

    
    <meta name="title" content="Getting outside-in with docker-compose[r] networks" />
    <meta property="og:title" content="Getting outside-in with docker-compose[r] networks" />
    <meta property="twitter:title" content="Getting outside-in with docker-compose[r] networks" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Web, Kubernetes">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Getting outside-in with docker-compose[r] networks-Ampretia:Dev Blog</title>

    <link rel="canonical" href="/post/2017-11-11-getting-outside-in-with-docker-composer-networks/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ampretia:Dev</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/Programming1600x400_a.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/composer" title="composer">
                            composer
                        </a>
                        
                        <a class="tag" href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        <a class="tag" href="/tags/docker-composer" title="docker-composer">
                            docker-composer
                        </a>
                        
                        <a class="tag" href="/tags/fabric" title="fabric">
                            fabric
                        </a>
                        
                        <a class="tag" href="/tags/hyperledger" title="hyperledger">
                            hyperledger
                        </a>
                        
                        <a class="tag" href="/tags/neworking" title="neworking">
                            neworking
                        </a>
                        
                    </div>
                    <h1>Getting outside-in with docker-compose[r] networks</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Saturday, November 11, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>I had several docker containers spun up, all happily talking to each other on their own network. All happy for me to talk to them from the host Ubuntu system as well. Slight issue of when a configuration is exported from one of the docker containers, it was referring to the others by the domain it knew, <code>example.com</code> - not so great to use it from the host that knew it via localhost.</p>
<p>Ah, I can use <code>sed</code> to reformat the exported data - doable but not that elegant. A much more elegant solution occurred to me. Enter the /etc/hosts file</p>
<h2 id="so-to-recap-the-scenario">So to recap the scenario&hellip;</h2>
<p>We use docker and docker-composer in Composer to set up a basic Fabric system and Composer Playground for developers. Now that we [have Network Cards](http://(<a href="https://github.com/hyperledger/composer/releases/tag/v0.15.0">https://github.com/hyperledger/composer/releases/tag/v0.15.0</a>) in the runtime and playground there&rsquo;s a problem how do you export a card from Playground to use on the command line?</p>
<ol>
<li>Install a [Fabric/Composer](http://(<a href="https://hyperledger.github.io/composer/installing/using-playground-locally.html)set">https://hyperledger.github.io/composer/installing/using-playground-locally.html)set</a> up directly.If you want to do this now it&rsquo;s the command</li>
</ol>
<pre tabindex="0"><code>&lt;pre class=&#34;lang:sh decode:true&#34;&gt;curl -sSL https://hyperledger.github.io/composer/install-hlfv1.sh | bash
</code></pre><ol>
<li>This spins up a set of docker images that make up a simple Hyperledger Fabric - and also starts the Composer playground and brings this up in your browser.</li>
<li>But as a developer you want to access this also from command line applications. You then install the composer-cli<br>
<!-- raw HTML omitted -->npm install -g composer-cli<!-- raw HTML omitted --></li>
<li>Exporting a Network Card form playground is great, until you come to then use it for real</li>
</ol>
<pre tabindex="0"><code>&lt;pre class=&#34;lang:sh decode:true&#34;&gt;$ composer card import --file ~/Downloads/admin.com
Successfully imported business network card: admin@bond-network

Command succeeded

$ composer network list --card admin@bond-network
# uh-oh..... can&#39;t connect
</code></pre><p>This is because from your host command line, the example.com hosts that are used in docker-composer network - don&rsquo;t mean much from your host system.</p>
<h2 id="solution">Solution</h2>
<p><strong>Edit /etc/hosts so that the exmaple.com host names resolve to localhost</strong></p>
<ul>
<li>Rather than edit by hand, I came across<a href="https://github.com/cbednarski/hostess"> hostess</a> - a simple command line that edits the /etc/hosts</li>
<li>Download this from the github repo</li>
<li><!-- raw HTML omitted -->chmod u+x hostesss_linux_amd64<!-- raw HTML omitted --> to make it executable</li>
<li><!-- raw HTML omitted -->sudo mv hostess_linux_amd64 /usr/local/bin/hostess<!-- raw HTML omitted --> to put it on the path and give a simpler name</li>
<li>This now makes it very easy to add and remove and list entries from the /etc/hosts file.</li>
<li>So as this is was to make it easy to use the docker hosted version of the Hyperleder Composer Playground here&rsquo;s the json file that contains the extra entries</li>
</ul>
<pre tabindex="0"><code>&lt;pre class=&#34;lang:js decode:true&#34;&gt;[
   {
      &#34;domain&#34;: &#34;ca.org1.example.com&#34;,
      &#34;ip&#34;: &#34;127.0.0.1&#34;,
      &#34;enabled&#34;: true
   },
   {
       &#34;domain&#34;: &#34;orderer.example.com&#34;,
       &#34;ip&#34;: &#34;127.0.0.1&#34;,
       &#34;enabled&#34;: true
    },
    {
       &#34;domain&#34;: &#34;peer0.org1.example.com&#34;,
       &#34;ip&#34;: &#34;127.0.0.1&#34;,
       &#34;enabled&#34;: true
    }
]
</code></pre><ul>
<li>Copy this to a simple text file named say <!-- raw HTML omitted -->fabrichosts.json<!-- raw HTML omitted --></li>
<li>Run the hostess tool to import these</li>
<li><!-- raw HTML omitted -->hostess apply fabrichosts.json<!-- raw HTML omitted --></li>
</ul>
<p>That&rsquo;s it.</p>
<p>What this means is that from the docker-hosted version of the Composer playground, Network Cards can be exported that refer to the <code>example.com</code> address - but they can be used from the command line with ease!</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2017-06-28-tell-me-and-i-forget-teach-me-and-i-may-remember-involve-me-and-i-learn/" data-toggle="tooltip" data-placement="top" title="“Tell me and I forget, teach me and I may remember, involve me and I learn.”">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/02/09/vim-tips/" data-toggle="tooltip" data-placement="top" title="Vim Tips">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/blockchain" title="blockchain">
                            blockchain
                        </a>
                        
                        
                        
                        <a href="/tags/centos" title="centos">
                            centos
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fabric" title="fabric">
                            fabric
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hyperledger-composer" title="hyperledger-composer">
                            hyperledger-composer
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/node" title="node">
                            node
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="full%20profile%20url%20in%20twitter">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="full%20profile%20url%20in%20instagram">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ampretia:Dev" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Ampretia:Dev 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
